<html>
  <head>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <script type="text/javascript">
      google.charts.load("current", { packages: ["timeline"] });
      google.charts.setOnLoadCallback(workingChart);
      google.charts.setOnLoadCallback(volunteerChart);
      google.charts.setOnLoadCallback(studentChart);
      google.charts.setOnLoadCallback(lifeChart);

      function drawChart(data, element_id) {
        var container = document.getElementById(element_id);
        var chart = new google.visualization.Timeline(container);
        var dataTable = new google.visualization.DataTable();
        dataTable.addColumn({ type: "string", id: "Term" });
        dataTable.addColumn({ type: "string", id: "Name" });
        dataTable.addColumn({ type: "date", id: "Start" });
        dataTable.addColumn({ type: "date", id: "End" });
        dataTable.addRows(data);
        chart.draw(dataTable);
      }

      //Job
      const ms_intern = [
        "Microsoft",
        "Software Engineer Intern",
        new Date(2019, 3, 1),
        new Date(2020, 11, 1)
      ];
      const fullbrain = [
        "Fullbrain",
        "Co-Founder",
        new Date(2019, 5, 1),
        new Date()
      ];
      const taml = [
        "Technical University of Denmark",
        "Teaching Assistant in Machine Learning",
        new Date(2020, 1, 1),
        new Date(2020, 5, 1)
      ];
      const tadb = [
        "Technical University of Denmark",
        "Teaching Assistant in Database Systems",
        new Date(2020, 1, 1),
        new Date(2020, 5, 1)
      ];
      const exdb = [
        "Technical University of Denmark",
        "External Lecturer in Database Systems",
        new Date(2021, 1, 1),
        new Date(2021, 5, 1)
      ];

      //Volunteering
      const aiesec = [
        "Volunteering",
        "AIESEC Mauritius",
        new Date(2019, 5, 15),
        new Date(2019, 7, 1)
      ];
      const localdistrict = [
        "Volunteering",
        "Local District",
        new Date(2014, 8, 1),
        new Date(2018, 8, 1)
      ];

      //Uni
      const bsc = [
        "University of Padua",
        "BSc Information Engineering",
        new Date(2014, 8, 1),
        new Date(2017, 8, 22)
      ];
      const mscpadua = [
        "University of Padua",
        "MSc Computer Science",
        new Date(2017, 8, 23),
        new Date(2020, 11, 7)
      ];
      const doublepadua = [
        "University of Padua",
        "Double degree project",
        new Date(2017, 8, 23),
        new Date(2020, 11, 14)
      ];
      const mscdtu = [
        "Technical University of Denmark",
        "MSc Human Centered Artificial Intelligence",
        new Date(2018, 8, 1),
        new Date(2020, 11, 7)
      ];
      const columbia = [
        "Columbia University of New York",
        "Artificial Intelligence Course",
        new Date(2018, 1, 1),
        new Date(2018, 7, 1)
      ];

      let all_steps = [];

      function workingChart() {
        const data = [ms_intern, fullbrain, taml, tadb, exdb];
        all_steps.push.apply(all_steps, data);
        drawChart(data, "working");
      }

      function volunteerChart() {
        const data = [aiesec, localdistrict];
        all_steps.push.apply(all_steps, data);
        drawChart(data, "volunteer");
      }

      //
      function studentChart() {
        const data = [bsc, mscdtu, mscpadua, columbia, doublepadua];
        all_steps.push.apply(all_steps, data);
        drawChart(data, "student");
      }

      function lifeChart() {
        drawChart(all_steps, "life");
      }
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Life</h1>
    <div id="life" style="height: 400px;"></div>
    <h1>Working Life</h1>
    <div id="working" style="height: 220px;"></div>
    <h1>Student Life</h1>
    <div id="student" style="height: 220px;"></div>
    <h1>Volunteering Life</h1>
    <div id="volunteer"></div>
  </body>
</html>
